<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">CZELA UISP Integration</h2>
        <h3 class="oe_slogan">Synchronize UISP network devices with Odoo</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="icon.png" alt="UISP Integration">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Features</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <h3>Device Synchronization</h3>
                <p class="oe_mt32">
                    Automatically sync network devices from UISP to Odoo every 15 minutes.
                    View device status, metrics (CPU, RAM, signal), and GPS locations.
                </p>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <h3>ČTÚ Compliance</h3>
                <p class="oe_mt32">
                    Generate ČTÚ ART252 export reports for FTTH, WiFi, and FWA technologies.
                    Automatic technology classification based on device models.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Key Capabilities</h2>
        <div class="oe_span6">
            <ul class="oe_mt32">
                <li>Real-time device status monitoring</li>
                <li>Automatic sync via cron jobs</li>
                <li>MAC address-based device matching</li>
                <li>Technology classification (FTTH/WiFi/FWA)</li>
            </ul>
        </div>
        <div class="oe_span6">
            <ul class="oe_mt32">
                <li>Manual sync wizard</li>
                <li>ČTÚ ART252 export wizard</li>
                <li>Site hierarchy management</li>
                <li>Partner integration with smart buttons</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Configuration</h2>
        <p class="oe_mt32 text-center">
            Configure UISP connection in Settings → Technical → System Parameters:
        </p>
        <ul class="oe_mt32">
            <li><strong>uisp.base_url</strong> - UISP server URL (e.g., https://10.93.9.8)</li>
            <li><strong>uisp.api_key</strong> - UISP API authentication key</li>
            <li><strong>uisp.verify_ssl</strong> - SSL certificate verification (true/false)</li>
        </ul>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Support</h2>
        <p class="oe_mt32 text-center">
            For support and documentation, visit:
            <br/>
            <a href="https://github.com/czela/czela_odoo_uisp">GitHub Repository</a>
        </p>
    </div>
</section>
