<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Partner Form View - Add UISP Smart Button -->
        <record id="view_partner_form_uisp" model="ir.ui.view">
            <field name="name">res.partner.form.uisp</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="action_view_uisp_devices"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-wifi"
                            groups="czela_uisp.group_uisp_user">
                        <field name="uisp_device_count" widget="statinfo" string="UISP Devices"/>
                    </button>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
