<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- CTU Export Wizard Form View -->
        <record id="view_ctu_export_wizard_form" model="ir.ui.view">
            <field name="name">ctu.export.wizard.form</field>
            <field name="model">ctu.export.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group states="draft">
                        <p class="text-muted">
                            Export ČTÚ ART252 compliance report for selected technology.
                            The export will aggregate data by RUIAN codes.
                        </p>
                    </group>

                    <group states="draft">
                        <field name="technology"/>
                    </group>

                    <group states="done">
                        <field name="result_message" nolabel="1"/>
                        <field name="csv_filename" invisible="1"/>
                        <field name="csv_file" invisible="1"/>
                    </group>

                    <field name="state" invisible="1"/>

                    <footer>
                        <button name="action_export_csv"
                                string="Generate Export"
                                type="object"
                                class="btn-primary"
                                states="draft"/>
                        <button name="action_download"
                                string="Download CSV"
                                type="object"
                                class="btn-primary"
                                states="done"/>
                        <button name="action_close"
                                string="Close"
                                type="object"
                                class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- CTU Export Wizard Action -->
        <record id="action_ctu_export_wizard" model="ir.actions.act_window">
            <field name="name">ČTÚ ART252 Export</field>
            <field name="res_model">ctu.export.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
